[__config__]
oldver = old.txt
newver = new.txt
;proxy = http://85.25.103.56:3128
;proxy = http://85.143.217.181:80

[Thunderbird]
url = https://www.thunderbird.net/en-US/
regex = "softwareVersion"\s+content=\"([\d.]+)\"

[LibreOffice]
url = https://www.libreoffice.org/download/download/
regex = LibreOffice ([\d.]+)

[vim]
url = http://ftp.vim.org/pub/vim/unix/
regex = vim-([\d.]+)\.tar.bz2  

;[google-chrome]
;cmd = wget -qO- http://dl.google.com/linux/chrome/rpm/stable/x86_64/repodata/other.xml.gz | zgrep "google-chrome-stable" | awk -F\" '{print $10"-"$12}'

[nvchecker]
github = lilydjwg/nvchecker

[Ansible-pypi]
pypi = ansible

[test]
manual = 0.1

[ssh-tools]
github = vaporup/ssh-tools
use_latest_release=true

[ssh-tools-aur]
aur=ssh-tools

[Git]
url = https://www.kernel.org/pub/software/scm/git/
regex = git-([\d.]+)\.tar.*

[Monit]
url = https://mmonit.com/monit/changes/
regex = Version ([\d.]+)

[pfSense]
url = https://www.pfsense.org/download/
regex = Version:.*<p> ([\d.]+[-p\d]*)

[OpenSSH]
url = https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/
regex = openssh-([\d.]+)\.tar.*

[Git-LFS]
github = git-lfs/git-lfs
use_latest_release=true

[Jenkins]
url = https://jenkins.io/changelog/
regex = new in ([\d.]+)

[Kerio]
url = https://www.gfi.com/products-and-solutions/email-and-messaging-solutions/kerio-connect/specifications/product-editions
regex = Version ([\d.]+p?[\d.]+)

[Artifactory-OSS]
url = https://jfrog.bintray.com/artifactory-debs/pool/main/j/jfrog-artifactory-oss-deb/
regex = jfrog-artifactory-oss-([\d.]+)\.deb

[Artifactory-PRO]
url = https://jfrog.bintray.com/artifactory-pro-debs/pool/main/j/jfrog-artifactory-pro-deb/
regex = jfrog-artifactory-pro-([\d.]+)\.deb

[HAProxy]
url = https://www.haproxy.org/download/
regex = ([\d.]+)/

[SVN]
url = https://subversion.apache.org/download.cgi
regex = recommended-release\"\>([\d.]+p?[\d.]+)

[restic]
github = restic/restic
use_latest_release=true

[Ubuntu-Server]
url = https://ubuntu.com/download/server
regex = Ubuntu Server ([\d.]+)

[OPNSense-core]
github = opnsense/core
use_max_tag=true
;use_latest_release=true

[OPNSense-update]
github = opnsense/update
use_max_tag=true
;use_latest_release=true

[Groovy-Download]
url = https://groovy.apache.org/download.html
regex = Download ([\d.]+)

[Groovy-Release-Notes]
url = http://groovy-lang.org/releases.html
regex = Groovy ([\d.]+)

[Python]
url = https://www.python.org/downloads/
regex = Download Python ([\d.]+)

[OpenLDAP]
url = https://www.openldap.org/software/download/OpenLDAP/openldap-release/
regex = openldap-([\d.]+)\.tgz

[Samba]
url = https://download.samba.org/pub/samba/stable/
regex = samba-([\d.]+)\.tar.gz

[rsnapshot]
github = rsnapshot/rsnapshot
use_latest_release=true

[vTiger]
url = https://community.vtiger.com/help/vtigercrm/releasenotes.html
regex = Version ([\d.]+)

[lnav]
github = tstack/lnav
use_latest_release=true

[systemd]
github = systemd/systemd
use_latest_release=true

[OpenVPN]
github = OpenVPN/openvpn
use_max_tag=true
;use_latest_release=true

[Qemu]
url = https://download.qemu.org/
regex = qemu-([\d.]+)\.tar\.

[grml]
url = http://download.grml.org
regex = "grml64-full_([\d.]+)\.iso"

[Bash]
url = https://ftp.gnu.org/gnu/bash/
regex = bash-([\d.]+)\.tar\.

[xonsh]
github = xonsh/xonsh
use_latest_release=true

[PowerShell/PowerShell]
github = PowerShell/PowerShell
use_latest_release=true

[PowerShell/Win32-OpenSSH]
github = PowerShell/Win32-OpenSSH
use_latest_release=true

[Apache]
url = http://archive.apache.org/dist/httpd/
regex = httpd-([\d.]+)\.tar\.

[rsync]
url = https://download.samba.org/pub/rsync/
regex = rsync-([\d.]+)\.tar\.

[dnsmasq]
url = http://www.thekelleys.org.uk/dnsmasq/
regex = dnsmasq-([\d.]+)\.tar\.

[Grafana]
github = grafana/grafana
use_latest_release=true

[Prometheus]
github = prometheus/prometheus
use_latest_release=true

[Mosquitto]
url = https://mosquitto.org/files/source/
regex = mosquitto-([\d.]+)\.tar\.

[Graylog]
url = https://www.graylog.org/releases
regex = release-name\"\>V([\d.]+)

[Tomcat]
url = http://tomcat.apache.org/index.html
regex = Tomcat ([\d.]+) [Rr]eleased

[ZSH]
url = https://sourceforge.net/projects/zsh/files/zsh/
regex = files/zsh/([\d.]+)

[CUPS]
github = apple/cups
use_latest_release=true

[RDPWrapper]
github = stascorp/rdpwrap
use_latest_release=true

[LDWin]
github = chall32/LDWin

[Proxmox]
url = http://download.proxmox.com/iso/
regex = "proxmox-ve_([\d.]+.*)\.iso"

[TCL]
url = https://sourceforge.net/projects/tcl/files/Tcl/
regex = files/Tcl/([\w.]+)/

[JTcl]
github = jtcl-project/jtcl
use_latest_release=true

[ERPXE]
url = https://erpxe.com
regex = ERPXE ([\d.]+) [Rr]elease

[OTRS]
url = https://ftp.otrs.org/pub/otrs/
regex = otrs-([\d.]+)\.tar\.

[ceph]
url = http://download.ceph.com/tarballs/
regex = ceph_([\d.]+)\.orig\.tar

[ceph-ansible]
github = ceph/ceph-ansible
use_latest_release=true

[Firefox-Stable]
url = https://ftp.mozilla.org/pub/firefox/releases/
regex = releases\/([\d.]+)\/

[Chrome/Chromium-Stable]
url = https://omahaproxy.appspot.com/all
regex = ,stable,([\d.]+),

[Gitlab]
url = https://gitlab.com/gitlab-org/gitlab-foss/-/raw/master/CHANGELOG.md
regex = \s*##\s*([\d.]+)

[Docker]
github = docker/docker-ce
use_latest_release=true

[libvirt]
url = https://libvirt.org/sources/
regex = libvirt-([\d.]+)\.tar

[Dovecot]
url = https://www.dovecot.org/download
regex = releases\/[\d.]+\/dovecot-([\d.]+)\.tar

[Ubuntu-Security (usn.ubuntu.com)]
url = https://usn.ubuntu.com/rss.xml
regex = usn\.ubuntu\.com\/([\d]+[-\d]+)\/

[Jira]
url = https://my.atlassian.com/download/feeds/jira-core.rss
regex = <title>\s*([\d.]+)

[ModSecurity]
github = SpiderLabs/ModSecurity
use_latest_release=true

[Amanda]
url = http://www.amanda.org/download.php
regex = amanda-([\d.]+)\.tar

[Pascom-Client]
url = https://www.pascom.net/doc/de/release-notes/pascomclient/
regex = [Rr]elease\s+([\d.]+[\w\d]*)

[Pascom-Server-17]
url = https://www.pascom.net/doc/de/release-notes/pascom17/
regex = [Rr]elease\s+([\d.]+[\w\d]*)

[Pascom-Server-18]
url = https://www.pascom.net/doc/de/release-notes/pascom18/
regex = [Rr]elease\s+([\d.]+[\w\d]*)

[Pascom-Server-19]
url = https://www.pascom.net/doc/de/release-notes/pascom19/
regex = [Rr]elease\s+([\d.]+[\w\d]*)

[davx5]
gitlab = bitfireAT/davx5-ose
use_max_tag = true

[andOTP]
github = andOTP/andOTP
use_latest_release=true

[keepass2android]
github = PhilippC/keepass2android
use_latest_release=true

[FairEmail]
github = M66B/FairEmail
use_latest_release=true

[open-keychain]
github = open-keychain/open-keychain
use_max_tag = true

[k9mail]
github = k9mail/k-9
use_latest_release=true

[Apache-Directory-Studio]
url = https://directory.apache.org/studio/download/download-linux.html
regex = href.*Version[\sa-zA-Z]+([\d.]+[-M\d]*)

[Teamviewer]
url = https://www.teamviewer.com/en/download/linux/
regex = package\s*([\d.]+)

[Confluence]
url = https://confluence.atlassian.com/doc/confluence-release-notes-327.html
regex = Confluence ([\d.]+) Release Notes</a>

[TSPlus]
url = https://www.terminalserviceplus.com/release-notes.php
regex = ([\d.]+) release announcement

[AdoptOpenJDK-8]
github = AdoptOpenJDK/openjdk8-binaries
use_latest_release=true

[AdoptOpenJDK-11]
github = AdoptOpenJDK/openjdk11-binaries
use_latest_release=true

[AdoptOpenJDK-13]
github = AdoptOpenJDK/openjdk13-binaries
use_latest_release=true

[vyos]
url = https://downloads.vyos.io/?dir=rolling/current/amd64
regex = vyos-([\d\.]+-rolling-[\d]+)-\w*\.iso

[nftlb]
github = zevenet/nftlb
use_max_tag = true
;use_latest_release = true

[zevenet]
github = zevenet/zlb
use_latest_release = true

[age]
github = FiloSottile/age
use_max_tag=true
#use_latest_release = true

[Bash-Snippets]
github = alexanderepstein/Bash-Snippets
use_latest_release = true


; Percona
; MySQL
; Check_MK
; Firmware HP Switche Aruba 2530
; OpenJDK
