[__config__]
oldver = old.txt
newver = new.txt

[Thunderbird]
url = https://www.thunderbird.net/en-US/
regex = "softwareVersion"\s+content=\"([\d.]+)\"

[LibreOffice]
url = https://www.libreoffice.org/download/download/
regex = LibreOffice ([\d.]+)

[vim]
url = http://ftp.vim.org/pub/vim/unix/
regex = vim-([\d.]+)\.tar.bz2  

;[google-chrome]
;cmd = wget -qO- http://dl.google.com/linux/chrome/rpm/stable/x86_64/repodata/other.xml.gz | zgrep "google-chrome-stable" | awk -F\" '{print $10"-"$12}'

[nvchecker]
github = lilydjwg/nvchecker

[Ansible-pypi]
pypi = ansible

[test]
manual = 0.1

[ssh-tools]
github = vaporup/ssh-tools
use_latest_release=true

[ssh-tools-aur]
aur=ssh-tools

[Git]
url = https://www.kernel.org/pub/software/scm/git/
regex = git-([\d.]+)\.tar.* 

[Monit]
url = https://mmonit.com/monit/changes/
regex = Version ([\d.]+)

[pfSense]
url = https://www.pfsense.org/download/
regex = Version:.*<p> ([\d.]+[-p\d]*)

