[__config__]                                                                                             
oldver = old.txt
newver = new.txt
;proxy = http://85.25.103.56:3128
;proxy = http://85.143.217.181:80

[nftlb]
github = zevenet/nftlb
use_max_tag = true
;use_latest_release = true

[zevenet]
github = zevenet/zlb
use_latest_release = true
