[__config__]                                                                                             
oldver = old.txt
newver = new.txt
;proxy = http://85.25.103.56:3128
;proxy = http://85.143.217.181:80

[AdoptOpenJDK-8]
github = AdoptOpenJDK/openjdk8-binaries
use_latest_release=true

[AdoptOpenJDK-11]
github = AdoptOpenJDK/openjdk11-binaries
use_latest_release=true


[AdoptOpenJDK-13]
github = AdoptOpenJDK/openjdk13-binaries
use_latest_release=true
